CryptocurrencyBrowser/Views/CurrencySearchView.xaml

<UserControl x:Class="CryptocurrencyBrowser.Views.CurrencySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Text="Search for Currency" Width="210" HorizontalAlignment="Left"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Currency Name" Margin="10 10 0 0" FontSize="20" Width="300" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Text="{Binding CoinName, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 0 0" FontSize="20" Width="300" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="10 10 0 0" Content="Submit" Command="{Binding SubmitCommand}" FontSize="18" Padding="5"/>
            <Button Margin="10 10 0 0" Content="Cancel" Command="{Binding CancelCommand}" FontSize="18" Padding="5"/>
        </StackPanel>

        <Grid Visibility="{Binding ShowResult}" Grid.Column="1" Grid.Row="4">
            <Grid Grid.Column="1" Grid.Row="4" DataContext="{Binding SearchResult}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid DataContext="{Binding CryptoCurrency}" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" FontSize="16" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" Text="Name"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 3 0 0" FontSize="14" Width="auto" HorizontalAlignment="Left" Text="{Binding Coin}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 10 0 0" FontSize="16" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" Text="Estimated Price"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 3 0 0" FontSize="14" Width="auto" HorizontalAlignment="Left" Text="{Binding Price}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" FontSize="16" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" Text="Percentage Change"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 3 0 0" FontSize="14" Width="auto" HorizontalAlignment="Left" Text="{Binding ChangePercent24Hr}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 10 0 0" FontSize="16" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" Text="24h Volume"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 3 0 0" FontSize="14" Width="auto" HorizontalAlignment="Left" Text="{Binding VolumeUsd24Hr}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
