CryptocurrencyBrowser/Views/CurrencyView.xaml

<UserControl x:Class="CryptocurrencyBrowser.Views.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Welcome to CryptoBrowser!" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="10 Most Popular Crypto Currencies" HorizontalAlignment="Center" FontSize="20" Margin="0 10"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Unable to retrieve information. Check your Internet connection and try refreshing the page."
                   FontSize="16" FontStyle="Italic"  FontWeight="DemiBold" HorizontalAlignment="Center" Visibility="{Binding ShowError}" Width="auto"
                   Margin="0 20"/>

        <Grid Grid.Row="3" Grid.Column="1" Visibility="{Binding ShowList}" Width="auto">
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CryptoCurrencies}" Width="570" Height="auto"  Margin="0 20">

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Coin" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Coin}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Price" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Price}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="24h Percent Change" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding ChangePercent24Hr}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="24h Volume" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding VolumeUsd24Hr}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 20" HorizontalAlignment="Center">
            <Button Margin="0 10" Content="Reload" Command="{Binding ReloadCommand}"
                    FontSize="18" Padding="5" Cursor="Hand"/>
            <Button Margin="10 10" Content="Go to Coin Search" Command="{Binding CoinSearchCommand}"
                    FontSize="18" Padding="5" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
