CryptocurrencyBrowser/Views/CurrencyConvertView.xaml

<UserControl x:Class="CryptocurrencyBrowser.Views.CurrencyConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Crypto Converter" FontSize="24" Margin="10 20"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="8"/>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="8"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="#ededed"/>
                <TextBlock Grid.Row="0" Text="From" FontSize="20" HorizontalAlignment="Center" Margin="0 5"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" FontSize="18" Margin="20 5 0 0"/>
                    <TextBox Grid.Row="1" Text="{Binding FromName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="20 5" Padding="5"/>
                    <TextBlock Grid.Row="2" Text="Amount" FontSize="18" Margin="20 5 0 0"/>
                    <TextBox Grid.Row="3" Text="{Binding FromAmount, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="20 5 10 10" Padding="5"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="#ededed"/>
                <TextBlock Grid.Row="0" Text="To" FontSize="20" HorizontalAlignment="Center" Margin="0 5"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" FontSize="18" Margin="20 5 0 0"/>
                    <TextBox Grid.Row="1" Text="{Binding ToName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="20 5" Padding="5"/>

                    <Grid Grid.Row="2" Visibility="{Binding ShowResult}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Result" Grid.Row="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Result}" Grid.Row="1" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 20" Width="80" Content="Submit" Command="{Binding SubmitCommand}"
                        FontSize="18" Padding="5" Cursor="Hand"/>
            <Button Margin="10 20" Width="80" Content="Cancel" Command="{Binding CancelCommand}"
                        FontSize="18" Padding="5" Cursor="Hand"/>
            <Button Margin="0 20" Width="80" Content="Go Back" Command="{Binding GoBackCommand}"
                        FontSize="18" Padding="5" Cursor="Hand"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="2" Visibility="{Binding ShowError}" Text="{Binding ErrorMessage}" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="SemiBold" FontStyle="Italic"/>
    </Grid>
</UserControl>
